#
# 应用环境参数配置 ---> production
#
yws_app_env: 'production'

# app port
yws_app_port: 8000

# 主数据库
yws_app_mysql_main_db_type: 'mysql'
yws_app_mysql_main_db_host: ''
yws_app_mysql_main_db_port: 3306
yws_app_mysql_main_db_username: 'root'
yws_app_mysql_main_db_password: ''
yws_app_mysql_main_db_database: 'tuiyou-prod'
yws_app_mysql_main_db_synchronize: 0

# 日志数据库
yws_app_sqlite3_log_db_type: 'better-sqlite3'
yws_app_sqlite3_log_db_database: 'apps/tuiyou/tuiyou-prod.sqlite3'
yws_app_sqlite3_log_db_synchronize: 0

# redis
yws_app_redis_host: ''
yws_app_redis_port: '6379'
#yws_app_redis_username: 'none'
#yws_app_redis_password: 'XXXX'
